# ArsipImaji

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arsip/imaji/id/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arsip/imaji/id/: MainActivity.kt
app/src/main/java/arsip/imaji/id/adapter/: AdapterAbout.kt  AdapterCart.kt  AdapterHistoryPayment.kt  AdapterHome.kt  AdapterMore.kt  AdapterPayment.kt  ProductAdapter.kt  SliderAdapter.kt
app/src/main/java/arsip/imaji/id/callback/: FetchRecyclerViewItems.kt
app/src/main/java/arsip/imaji/id/helper/: Constant.kt  SavedPreference.kt  SliderItems.kt
app/src/main/java/arsip/imaji/id/model/: Buy.kt  Cart.kt  DataObject.kt  Payment.kt  Person.kt
app/src/main/java/arsip/imaji/id/view/: AboutActivity.kt  AccountActivity.kt  AddActivity.kt  AllProductActivity.kt  BuyActivity.kt  CartActivity.kt  DetailActivity.kt  DetailPaymentActivity.kt  EnangementActivity.kt  FavFragment.kt  GraduationActivity.kt  HelpActivity.kt  HistoryActivity.kt  HistoryPaymentFragment.kt  HomeFragment.kt  LoginActivity.kt  ProfileFragment.kt  SplashActivity.kt  WeddingActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  ic_baseline_person_pin_24.xml  ic_round_android_24.xml  ic_round_email_24.xml  ic_round_image_24.xml  ic_round_live_help_24.xml  ic_round_local_florist_24.xml  ic_round_phone_24.xml  ic_round_shopping_cart_24.xml  ic_round_whatsapp_24.xml  main_background.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add.xml  activity_all_product.xml  activity_buy.xml  activity_cart.xml  activity_detail_payment.xml  activity_enangement.xml  activity_graduation.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_wedding.xml  adapter_more_product.xml  fragment_fav.xml  fragment_history_payment.xml  fragment_home.xml  fragment_profile.xml  item_history.xml  item_payment.xml  item_product.xml  items.xml  items_cart.xml  items_person.xml  row.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/arsip/imaji/id/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
