<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItemProductCariPromo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyProductCariPromo"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProductCaripromo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/tvPlacePromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:letterSpacing="-0.02"
                android:text="Solaria"
                android:textColor="#b1b1b1"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProductCaripromo" />

            <TextView
                android:id="@+id/titleProductPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:minLines="2"
                android:maxLines="2"
                android:ellipsize="end"
                android:letterSpacing="-0.02"
                android:text="1 Main Menu + 1 Orange Juice"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPlacePromo" />

            <LinearLayout
                android:id="@+id/lyLocationPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleProductPromo">

                <ImageView
                    android:id="@+id/ivLocationPromo"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    />

                <TextView
                    android:id="@+id/tvLocationPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:letterSpacing="-0.02"
                    android:text="Mall Kelapa Gading"
                    android:textColor="#b1b1b1"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivPricePromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyLocationPromo" />

            <TextView
                android:id="@+id/tvpriceAfterPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:letterSpacing="-0.02"
                android:text="Rp 50.000"
                android:textColor="#ff6103"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@+id/ivPricePromo"
                app:layout_constraintTop_toBottomOf="@+id/lyLocationPromo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/color2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvpriceAfterPromo">

            <TextView
                android:id="@+id/tvAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="-0.02"
                android:padding="4dp"
                android:text="+ Keranjang"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="normal" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>